MONGO_URL=mongodb+srv://allenjmathew2121_db_user:ts89qSf5yipdv8Qn@cluster0.hy3hrks.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://exotic-man-23064.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVoYAAIncDIyOWU2ZmQ3ZjhkZjA0MTkyOWQyMzA4MWI4ZWU0ZGU4MnAyMjMwNjQ